// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // Look & Feel
  "theme": "Catppuccin Mocha",
  "icon_theme": "Catppuccin Mocha",

  "buffer_font_family": "Maple Mono NF",
  "buffer_font_size": 14,
  "ui_font_size": 16,
  "wrap_guides": [80, 120],

  // Panels
  "project_panel": {
    "dock": "right"
  },

  // Functionality
  "autosave": "on_window_change",
  "base_keymap": "VSCode",
  "ensure_final_newline_on_save": true,
  "extend_comment_on_newline": false,
  "linked_edits": true,
  "on_last_window_closed": "quit_app",

  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "dockerfile": true,
    "golangci-lint": true,
    "make": true,
    "terraform": true
  },

  // Languages
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path="
        ]
      }
    }
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"]
    }
  },

  // Turn shit off
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
